<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b7b4efb-d88d-467b-a4a0-8ddcf31055d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WcfChat/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="62bbc9b5-725d-47d2-b75e-e417fdda9912" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfChat/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="21419747-8f69-4667-85be-8f5c071b3361" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfChat/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="289c4308-25ef-4541-a199-fdfbf6d49713" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfChat/Service1/mex" />
    <MetadataFile FileName="WcfChat.xsd" MetadataType="Schema" ID="dbb1f0a0-e150-401f-bf57-de1837caa385" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfChat/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>